<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Container for flexboxes */
        
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* Style the navigation menu */
        
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        /* Style the content */
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Ming's Dinning Plaza </h2>
    </header>

    <h1>Drinks</h1>
    <section>
        <nav>
            <ul>
                <h3>Hot Drinks</h3>
                <li>Coffe</li>
                <li>Tea</li>
                <li>warm/hot water</li>
                <h3>Cold Drinks</h3>
                <li>coke</li>
                <li>orange juice</li>
                <li>mango juice</li>
                <li>apple juice</li>
                <li>water</li>
            </ul>
        </nav>
        <article>
            <ul>
                <h3>Alchol</h3>
                <li>wine</li>
                <li>beer</li>
                <li>Whisky</li>
            </ul>
        </article>
    </section>
    <footer>
        <a href="index.html"> Home </a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </footer>

</body>

</html>