<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        header {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: center;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header>

        <h2>Ming's Dinning Plaza </h2>
    </header>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="tea.jpg" width="1000" height="400">
            <div class="text">Tea</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="milktea.jpg" width="1000" height="400">
            <div class="text">Milk Tea</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="coffee.jpg" width="1000" height="400">
            <div class="text">Coffee</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/ 10</div>
            <img src="coffee_milk.jpg" width="1000" height="400">
            <div class="text">Milk Coffee</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="applejuice.jpg" width="1000" height="400">
            <div class="text">Apple Juice</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="orangejuice.jpg" width="1000" height="400">
            <div class="text">Orange Juice</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7/ 10</div>
            <img src="coke.jpg" width="1000" height="400">
            <div class="text">Coke</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="beers.jpg" width="1000" height="400">
            <div class="text">Beer</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="wine.jpg" width="1000" height="400">
            <div class="text">Wine</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="whiskey.jpg" width="1000" height="400">
            <div class="text">Whiskey</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <footer>
        <a href="index.html"> Home </a>

    </footer>


</body>

</html>